{
   "name": "broadneckrobotics.github.io",
   "version": "0.1.0",
   "description": "The new website for Broadneck Robotics",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js",
      "dev": "nodemon app.js",
      "tailwind": "npx tailwindcss -i ./public/styles/tailwind.config.css -o ./public/styles/tailwind.css --watch"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/broadneckrobotics/broadneckrobotics.github.io.git"
   },
   "keywords": [
      "robotics",
      "website",
      "broadneck"
   ],
   "author": "Hamza Nasher-Alneam",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/broadneckrobotics/broadneckrobotics/issues"
   },
   "homepage": "https://github.com/broadneckrobotics/broadneckrobotics#readme",
   "dependencies": {
      "express": "^4.19.2",
      "nodemon": "^3.1.0"
   },
   "devDependencies": {
      "tailwindcss": "^3.4.3"
   }
}
